<!DOCTYPE html>
<html>
<head>
	<title>Meet Team Gold</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="banner">
				About Us
			</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li class="active"><a href="about.html">About Us</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
			</div>
	</header>
</body>
</html>