<!DOCTYPE html>
<html>
<head>
	<title>CS410 Team Gold</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="home">
			<div class="main">
				<div class="logo">
					<a href="index.html">
						<img src="img/demo_logo.png">
					</a>
				</div>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
			</div>
		</div>
	</header>
</body>
</html>