<!DOCTYPE html>
<html>
<head>
	<title>Meet Team Gold</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<div class="background">
<body>
	<header>
		<div class="main">
			<div class="banner">
				Meet Team Gold
			</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="team.html">Team</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="references.html">References</a></li>
				</ul>
			</div>
	</header>
	<div class="layout">
	<div class="center">

		<hr><br>
		<b>Group Member 1</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr><br>

		<b>Group Member 2</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr><br>

		<b>Group Member 3</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr><br>

		<b>Group Member 4</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr><br>

		<b>Group Member 5</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr><br>

		<b>Group Member 6</b><br>
		<i>Role_placeholder</i>
		<div class="photo">
			<img src="img/photo_placeholder.png">
		</div><br>
		This is a description of the group member. I am writing more text
		to test whether this is going to look right on the screen. I will
		duplicate this text for every group member for now, as it is a 
		placeholder.
		<br><br><hr>

	</div>	
	</div>
</div>
</body>
</html>