<!DOCTYPE html>
<!-- This secure_html basic webpage was created by John. -->

<html>
  <head>
    <title>Test test 123</title>
  </head>

  <body>
    <h1>This is an example heading</h1>
    <p>This is an example paragraph.</p>
    <p>I'm not sure how to get the secure_html directory to be created for our team's cs account. I remember when they made the change from public to secure, it automatically showed up for us normally. If you try to access our webpage location at http//www.cs.odu.edu/~410gold you will receive a security 'no permissions' error.</p>
    <p>Edit: I managed to figure out how to do this on Root's CS webpage. </p>
  </body>
</html>
